{
  "name": "metascraper-lambda",
  "version": "1.0.6",
  "repository": "https://github.com/activitree/metascraper-lambda",
  "description": "An AWS deployable Lambda + API Gateway metadata scraper",
  "main": "app.js",
  "scripts": {
    "deploy": "claudia create --region eu-west-2 --api-module app",
    "update": "claudia update --config claudia.json"
  },
  "author": "Activitree",
  "license": "MIT",
  "dependencies": {
    "claudia-api-builder": "^4.1.2",
    "got": "^10.7.0",
    "metascraper": "^5.11.8",
    "metascraper-author": "^5.11.8",
    "metascraper-clearbit": "^5.11.8",
    "metascraper-date": "^5.11.8",
    "metascraper-description": "^5.11.8",
    "metascraper-image": "^5.11.8",
    "metascraper-logo": "^5.11.8",
    "metascraper-publisher": "^5.11.8",
    "metascraper-soundcloud": "^5.11.8",
    "metascraper-title": "^5.11.8",
    "metascraper-url": "^5.11.8",
    "metascraper-video": "^5.11.8",
    "metascraper-youtube": "^5.11.8",
    "tslib": "^1.11.1"
  },
  "files": [
    "app.js"
  ]
}
