{
  "name": "metascraper-lambda",
  "version": "1.0.22",
  "repository": "https://github.com/activitree/metascraper-lambda",
  "description": "An AWS deployable Lambda + API Gateway metadata scraper",
  "main": "app.js",
  "scripts": {
    "deploy": "claudia create --region eu-west-2 --api-module app",
    "release": "claudia set-version --use-local-dependencies --version production",
    "update": "claudia update --config claudia.json",
    "destroy": "claudia destroy"
  },
  "author": "Activitree",
  "license": "MIT",
  "dependencies": {
    "claudia": "^5.12.0",
    "claudia-api-builder": "^4.1.2",
    "got": "^11.8.1",
    "metascraper": "^5.15.4",
    "metascraper-author": "^5.15.4",
    "metascraper-clearbit": "^5.15.4",
    "metascraper-date": "^5.15.4",
    "metascraper-description": "^5.15.4",
    "metascraper-image": "^5.15.4",
    "metascraper-logo": "^5.15.4",
    "metascraper-publisher": "^5.15.4",
    "metascraper-soundcloud": "^5.15.4",
    "metascraper-title": "^5.15.4",
    "metascraper-url": "^5.15.4",
    "metascraper-video": "^5.15.4",
    "metascraper-youtube": "^5.15.4",
    "tslib": "^2.0.3"
  },
  "files": [
    "app.js"
  ]
}
